小小智慧树(5)
铁梨花(39)
民间传奇:紫钗记(4)
义本同心(17)
大地任我行
我是真的(6)
哆啦A梦Ⅱ:灾难训练机
乡村爱情小夜曲(38)
活力影院:猛龙过江
跨国追逃(4)
烟雨斜阳(2)
金狐狸和粉凤凰(14)
绝密1950(9)
血战到底(10)
快乐的猫(35)
绝密1950(8)
外来媳妇本地郎:望父成龙(上)
快乐的猫(39)
黄金鱼(15)
快乐的猫(30)
杂志天下
社会能见度(369)
综艺喜乐汇-歌声飘过30年(13)
成长在线(1)
天天饮食(194)
优趣之星际精灵蓝多多(63)
散打
来去美国
星火(26)
星火(22)
濠江岁月(上)
远方的家(254)
哆啦A梦Ⅱ:偷回妈妈的钻石
谁知女人心(17)
风车(8)
花朵SHOW工坊(43)
深度观察
李春天的春天(17)
案发现场Ⅱ:锁定
黄金鱼(23)
良家妇女(12)
亚视普通话新闻
黄金鱼(24)
全家福(20)
时尚秀场
带泪梨花(18)
非常6+1(7)
神探狄仁杰Ⅱ(17)
全国女排联赛半决赛:天津vs广东恒大
方特之熊猫走天涯(53)
谈情说爱(23)
天天把歌唱(41)
放学ICU
家有儿女Ⅱ(73)
风云对话(371)
宏梦卡通天地(1910)
72家房客:夺命钞票
NBA常规赛:洛杉矶湖人vs达拉斯小牛
天天饮食(195)
资本爱情故事
南方音乐
智趣相投-总厨有请
小品:是福不是祸
良家妇女(16)
绿茵共同体:意甲精选
笨小孩
快乐的猫(38)
爱情睡醒了(35)
鬼马双蕉
案发现场Ⅱ:眼中真相
无情道(3)
麻辣女强人
精彩一刻(15)
猎鹰(20)
笑笑小电影
霞客滇游记(2)
影响世界的中国人
快乐的猫(41)
神厨小福贵(128)
巴蜀快报
带泪梨花(3)
国宝档案(41)
济公(1)
人民的好儿女
国宝档案(42)
洪湖赤卫队(23)
方特之小鸡不好惹(153)
恋爱魔镜
普通话娱乐新闻报道
方特之小鸡不好惹(158)
巴啦啦小魔仙(11)
红罂粟(12)
都铎王朝(18)
黑狱风云
小飞侠
活力影院:咒怨新娘
金狐狸和粉凤凰(34)
欢乐一家亲(4)
女子戏班(4)
大地寻梦:又见大森林(7)
案发现场Ⅱ:迷雾背后
相声:小合唱
六点钟新闻
抗日奇侠(31)
红罂粟(13)
武林外传(15)
巴啦啦小魔仙(14)
红罂粟(14)
红罂粟(11)
72家房客:留声机
科技无限(59)
每日农经(31)
神探狄仁杰Ⅱ(24)
精彩F1(11)
哆啦A梦Ⅱ:房子机器人
中华情(6)
古灵精探
小行星面面观
超级童乐会之奇趣搜查线(7)
丑女无敌Ⅱ(2)
毒刺(9)
2011/12西甲联赛第24轮(1)
72家房客:好男大好丈夫
乡五前传(12)
武当(2)
迪士尼卡通电影:汤姆与杰利
生死线(45)
名段欣赏(53)
生死线(26)
美国职业骑牛大赛比灵斯站
活力大冲关
外来媳妇本地郎:阳光家缘(上)
丑女无敌(37)
摩尔庄园(23)
动物传奇(18)
丑女无敌(38)
方特之小鸡不好惹(155)
暴走四壮士
养父(25)
丑女无敌(40)
丑女无敌(35)
饭没了秀(391)
方特之小鸡不好惹(157)
百家讲坛(307)
七套购物
枪炮侯(45)
神厨小福贵(129)
2012百家讲坛(6)
断刺(12)
摩尔庄园(29)
摩尔庄园(21)
方特之小鸡不好惹(156)
武林外传(9)
交易现场
千山暮雪(20)
吉屋出租
数学荒岛历险记(2)
乡村爱情(7)
银河剧场(50)
遇上塔罗牌情人
方特之小鸡不好惹(154)
乡村爱情小夜曲(36)
生死线(47)
优趣之星际精灵蓝多多(62)
乡五前传(28)
摩尔庄园(17)
金狐狸和粉凤凰(25)
乡五前传(29)
还珠格格之人儿何处归(5)
新闻透视
道德观察(52)
武林外传(13)
中国武警(7)
血脉(3)
血战到底(7)
让爱做主
英足总杯精华
时尚类节目:IN时尚
武林外传(14)
天下被网罗
毒刺(25)
细看动物世界
爆旋陀螺钢铁战魂4D
咱家那些事(14)
百年评书(5)
京剧:全部桑园寄子-王佩瑜(2)
方特之熊猫走天涯(35)
毒刺(16)
文明启示录(39)
中国远征军(40)
摩尔庄园(18)
“糕”疯
诺诺森林:滚滚的困扰(11)
哆啦A梦:原型毕露
智慧树(50)
动画大放映-优秀引进动画片(34)
黄金鱼(17)
士兵突击(30)
秋香怒点唐伯虎(30)
外来媳妇本地郎
野心大逆袭
铁梨花(40)
李春天的春天(21)
生命的触动
新财富报告(161)
街头顽猴
绝密1950(10)
风流戏王(24)
血战到底(11)
风流戏王(23)
家有儿女Ⅱ(74)
老梁观世界
带泪梨花(16)
2011职业骑牛大赛萨克维尔站
数学荒岛历险记(3)
世界周围LOOK(14)
中国名街(8)
波仔美美点点乐:天元斗士
外来媳妇本地郎(1446)
肥妈私房菜(46)
方特之熊猫走天涯(64)
武林外传(16)
断刺(10)
重返危机现场:泰坦尼克号沉没记
好时光剧场:三国(79)
优趣之三毛奇遇记(8)
美食法庭(23)
李春天的春天(22)
外来媳妇本地郎:微服私访(下)
筑梦天下(181)
外来媳妇本地郎:奥运吉祥物(上)
迅雷急先锋(26)
还珠格格之人儿何处归(6)
花朵SHOW工坊(42)
血战到底(8)
精彩回放(31)
济公(2)
丑女无敌(36)
新华视点
梦想新生活
国学小讲堂(748)
方特之熊猫走天涯(36)
哆啦A梦Ⅱ:连续喷雾器
黄金鱼(25)
摩尔庄园(22)
摩尔庄园(32)
坏女人,好女人(81)
摩尔庄园(24)
爆笑十分Ⅱ
超级童乐会巧手屋(8)
星火(20)
命运交响曲(2)
义本同心(18)
我爱我的祖国
京剧:言慧珠唱段选
带泪梨花(19)
巴啦啦小魔仙(12)
迷失的情感(2)
动画梦工场(47)
金狐狸和粉凤凰(23)
哆啦A梦:空气砖块制造机
精彩回放(44)
良家妇女(9)
直播11/12赛季CBA全明星赛
跨国追逃(6)
观音山
一世牵挂(9)
越剧:<五女拜寿>选场
断刺(5)
动漫世界(50)
我的祖国(54)
雪豹(1)
血脉(4)
电视剧:三国(82)
香草美人(3)
神探狄仁杰Ⅲ(25)
神探狄仁杰Ⅲ(26)
神探狄仁杰Ⅲ(27)
神探狄仁杰Ⅲ(28)
神探狄仁杰Ⅲ(29)
神探狄仁杰Ⅲ(30)
神探狄仁杰Ⅲ(31)
神探狄仁杰Ⅲ(32)
家有儿女Ⅱ(81)
当家的女人(11)
当家的女人(12)
当家的女人(13)
当家的女人(14)
暗香(30)
暗香(31)
暗香(32)
暗香(33)
影视俱乐部(9)
新上门女婿(7)
新上门女婿(8)
新上门女婿(9)
新上门女婿(10)
娘家的故事之爱的代价(32)
娘家的故事之爱的代价(33)
香草美人(4)
香草美人(5)
香草美人(6)
香草美人(7)
香草美人(8)
神探狄仁杰Ⅲ(33)
热线12(61)
天网(38)
普法栏目剧(53)
法律讲堂(61)
一线(61)
天网(39)
普法栏目剧(54)
财经新闻
民生娱乐杂志:城市发现
哈哈剧场:电脑娃娃(54-55)
好时光剧场:三国(74)
好时光剧场:三国(75)
综艺节目:饭没了秀
电脑娃娃(56-57)
HELLO,好莱坞
好时光剧场:三国(80)
铁道游击队(16)
铁道游击队(17)
电影
星星知我心2007(32)
星星知我心2007(33)
股舞飞阳
养父(34)
养父(35)
步步惊心(15)
步步惊心(16)
活力影院:不要睁眼
断刺(25)
断刺(26)
断刺(27)
广东新闻联播
良家妇女(32)
良家妇女(33)
星星知我心2007(16)
星星知我心2007(17)
财经透视
临场:非常鉴证官
暴雨骄阳
好客香港摆满FUN
恋爱婚FUN纷
射雕英雄传(37)
掌上明珠
跨年演唱会
秋香怒点唐伯虎
东西宫略(1)
OnCall36小时(11)
财智达人Ⅱ
只要你过得比我好(35)
只要你过得比我好(36)大结局
高尔夫赛事特辑
英超精选
体育杂志
直播英足总杯第五轮:桑德兰VS阿森纳
四大洲花滑表演滑
体育播报
防务新观察(15)
2012CBA全明星赛星锐赛
我要上春晚(12)
中央电视台元宵晚会
东方(10)
动画乐翻天(52)
动画梦工场(58)
动画剧场(60)
银河剧场(59)
动画大放映-动画串串烧(45)
小小智慧树
动画大放映-国产优秀动画片(35)
动漫世界(61)
小小飞虎队(2)
动画大放映-优秀引进动画片(19)
动画大放映-优秀引进动画片(43)
动画剧场(61)
新闻袋袋裤(31)
芝麻开门(14)
动画乐翻天(53)
智慧树(61)
动画梦工场(59)
大风车(60)
银河剧场(60)
东方(11)
摩尔庄园(3)
喜羊羊之给快乐加油(16)
体育晨报(19)
美国篮球职业联赛:老鹰-开拓者
2012国际女足邀请赛:中国-朝鲜
2011/12中国排球联赛男排第16轮
体育新闻
农广天地
春暖2012
军事纪实
军旅文化·大视野
动物世界
人与自然
乡土
每日农经
致富经
科技苑
和平年代
生活567
频道无节目
农广天地(86)
人与自然(61)
星光大道展播
天天饮食(204)
???天饮食(205)
请您欣赏:山西平遥古城
中国武警(8)
讲武堂(8)
动物世界(144)
七巧板(1)
法制编辑部(10)
科技苑(40)
百战经典(8)
军营大舞台(7)
乡村大世界(11)
动画大放映-动画串串烧(39)
小小智慧树(10)
动画大放映-国产优秀动画片(29)
动漫世界(55)
巴啦啦小魔仙(17)
动画大放映-优秀引进动画片(37)
动画剧场(55)
新闻袋袋裤(27)
芝麻开门(10)
动画乐翻天(47)
智慧树(55)
动画梦工场(53)
大风车(54)
银河剧场(54)
快乐大巴(9)
星火(31)
星火(32)
十分好球
环球足球
前沿足球
运动广场
动画大放映-动画串串烧(40)
七巧板(2)
动画大放映-国产优秀动画片(30)
动漫世界(56)
巴啦啦小魔仙(18)
动画大放映-优秀引进动画片(38)
动画剧场(56)
成长在线(3)
快乐体验(3)
动画乐翻天(48)
智慧树(56)
动画梦工场(54)
大风车(55)
银河剧场(55)
快乐大巴(10)
东方(1)
东方(2)
复制强者
窃盗城
Click
方特之小鸡不好惹(141)
优趣之星际精灵蓝多多(59)
马鸣风萧萧(20)
血脉(6)
血脉(7)
血脉(8)
血脉(9)
金狐狸和粉凤凰(19)
金狐狸和粉凤凰(20)
金狐狸和粉凤凰(21)
金狐狸和粉凤凰(22)
宏梦卡通天地(1907)
新电影传奇(50)
方特之熊猫走天涯(37)
方特之熊猫走天涯(38)
方特之熊猫走天涯(39)
方特之熊猫走天涯(40)
神厨小福贵(122)
神厨小福贵(123)
神厨小福贵(124)
神厨小福贵(125)
优趣之三毛奇遇记(4)
金狐狸和粉凤凰(24)
金狐狸和粉凤凰(26)
金狐狸和粉凤凰(27)
金狐狸和粉凤凰(28)
摩尔庄园(19)
摩尔庄园(20)
优趣之星际精灵蓝多多(60)
动画大放映-动画串串烧(41)
绿野寻踪(2)
动画大放映-国产优秀动画片(31)
大仓库(2)
动漫世界(57)
巴啦啦小魔仙(19)
动画大放映-优秀引进动画片(39)
动画剧场(57)
成长在线(4)
快乐体验(4)
动画乐翻天(49)
智慧树(57)
动画梦工场(55)
大风车(56)
银河剧场(56)
英雄出少年(5)
东方(3)
东方(4)
动画大放映-动画串串烧(42)
动画大放映-国产优秀动画片(32)
动漫世界(58)
巴啦啦小魔仙(20)
动画大放映-优秀引进动画片(40)
动画剧场(58)
新闻袋袋裤(28)
芝麻开门(11)
动画乐翻天(50)
智慧树(58)
动画梦工场(56)
大风车(57)
银河剧场(57)
异想天开(5)
东方(5)
东方(6)
难逃法网
巧奔妙逃
外来媳妇本地郎:阳光家缘(下)
叮王争霸(13)
外来媳妇本地郎:坚决活到120(上)
外来媳妇本地郎:坚决活到120(下)
外来媳妇本地郎:团队精神(上)
外来媳妇本地郎:团队精神(下)
谁知女人心(18)
珠江新闻眼
还珠格格之人儿何处归(3)
还珠格格之人儿何处归(4)
岭南文化城行
谈情说爱(21)
谈情说爱(22)
动画大放映-动画串串烧(43)
动画大放映-国产优秀动画片(33)
动漫世界(59)
巴啦啦小魔仙(21)
动画大放映-优秀引进动画片(41)
动画剧场(59)
新闻袋袋裤(29)
芝麻开门(12)
动画乐翻天(51)
智慧树(59)
动画梦工场(57)
大风车(58)
银河剧场(58)
智力快车(5)
东方(7)
东方(8)
动画大放映-动画串串烧(44)
动画大放映-国产优秀动画片(34)
动漫世界(60)
小小飞虎队(1)
动画大放映-优秀引进动画片(18)
动画大放映-优秀引进动画片(42)
新闻袋袋裤(30)
芝麻开门(13)
智慧树(60)
大风车(59)
音乐快递(7)
东方(9)
夜线(57)
法律讲堂(58)
一线(58)
平安365(58)
普法栏目剧(51)
天网(36)
画说雷锋(2)
道德观察(58)
平安365(59)
热线12(59)
法律讲堂(59)
一线(59)
天网(37)
普法栏目剧(52)
道德观察(59)
夜线(59)
见证(50)
夜线(58)
画说雷锋(3)
平安365(60)
热线12(60)
法律讲堂(60)
一线(60)
2011/12欧洲足球冠军联赛精选(1)
2011/12德甲联赛第22轮(1)
体育晨报(18)
体坛快讯
小区大事(9)
快乐的猫(27)
快乐的猫(28)
快乐的猫(29)
防务新观察(16)
农业气象(3)
乡约(11)
军事科技(8)
阳光大道(6)
农广天地(87)
农业气象(1)
人与自然(62)
天天饮食(206)
天天饮食(207)
军旅文化·大视野(9)
动物世界(111)
农广天地(88)
与梦想同行(297)
凤凰焦点关注(32)
名言启示录(1317)
健康新概念(558)
腾飞中国(558)
凤凰早班车
健康新概念(559)
文明启示录(37)
开卷八分钟(1310)
文明启示录(38)
凤眼睇中华(7)
时事快报
名言启示录(1318)
谁是终极英雄(9)
午夜新闻
雪豹(14)
雪豹(15)
雪豹(16)
大西南剿匪记(16)
大西南剿匪记(18)
樱桃特别节目
樱桃(21)
樱桃(22)
乡五前传(21)
乡五前传(22)
乡五前传(23)
新闻夜航
樱桃(23)
樱桃(24)
本山快乐营
道德观察(60)
夜线(60)
见证(51)
画说雷锋(4)
平安365(61)
法国中尉的女人
面子
小心女人
雪季过客
此情可问天
金狐狸和粉凤凰(16)
金狐狸和粉凤凰(17)
小神龙俱乐部(190)
宏梦卡通天地(1906)
方特之熊猫走天涯(33)
方特之熊猫走天涯(34)
猫和老鼠Ⅱ(51)
猫和老鼠Ⅱ(52)
神厨小福贵(118)
神厨小福贵(119)
神厨小福贵(120)
神厨小福贵(121)
优趣之三毛奇遇记(3)
武林外传(10)
武林外传(11)
武林外传(12)
只要你过得比我好(32)
法律讲堂(56)
一线(56)
庭审现场(7)
普法栏目剧(49)
道德观察(56)
夜线(56)
见证(47)
心理访谈(9)
夜线(55)
平安365(56)
平安365(57)
热线12(57)
法律讲堂(57)
一线(57)
忏悔录(8)
普法栏目剧(50)
道德观察(57)
见证(48)
全家福(9)
全家福(10)
妈咪宝贝
双枪李向阳之再战松井(12)
外来媳妇本地郎(1439)
外来媳妇本地郎(1440)
直击大件事(456)
枪声背后(23)
枪声背后(24)
枪声背后(25)
全家福(11)
全家福(12)
直击大件事(457)
双枪李向阳之再战松井(14)
天天把歌唱(40)
动物传奇(12)
非常6+1(6)
动物世界(138)
我的抗战(12)
仙剑奇侠传Ⅲ(28)
仙剑奇侠传Ⅲ(29)
仙剑奇侠传Ⅲ(30)
仙剑奇侠传Ⅲ(31)
仙剑奇侠传Ⅲ(32)
超级义肢:超级义肢
错爱Ⅱ(7)
错爱Ⅱ(8)
丑女无敌(31)
丑女无敌(32)
丑女无敌(34)
专题片:新电影传奇
特别节目:电影传奇
农广天地(89)
防务新观察(17)
法制编辑部(11)
中国武警(9)
人与自然(63)
天天饮食(208)
天天饮食(209)
请您欣赏:北京风光
军事纪实(35)
动物世界(197)
乡土(42)
每日农经(36)
致富经(34)
农广天地(90)
农业气象(2)
生活567(31)
科技苑(41)
农广天地(91)
军事纪实(36)
致富经(35)
每日农经(37)
和平年代(41)
生活567(30)
乡土(41)
节目结束
重访(2)
第10放映室(2)
我爱发明(35)
原来如此(6)
FORWARD:The Long Road to Healing
科技之光(49)
地理中国(36)
我爱发明(36)
走近科学(49)
第10放映室(3)
大家(7)
读书(10)
夕阳红(25)
人物(25)
原来如此(8)
探索·发现(51)
夕阳红(26)
欣赏(2)
LonelyPlanet减压游
星级生活Ⅱ
下厨易Ⅱ
LonelyPlanet新游踪
美乐悠扬名画集
Bloomberg财经第一线
台湾无线卫星电视台新闻
进修新天地:企业管治讲学(五)
夕阳红(27)
地理中国(39)
欣赏(3)
欣赏(4)
创新无限(17)
夕阳红(29)
文化部2012春节电视晚会(1)
文化部2012春节电视晚会(2)
冷酷金钱
爱昏头
1942新加坡的沦陷(下)
日本帝国的兴衰(上)
日本帝国的兴衰(下)
生活科技大解密太空篇:第1集
河中巨怪Ⅱ:远方来的蛇头怪
耐久工程日日新:运输列车
荒野求生秘技:野外求生饮食篇
科学破奇案Ⅱ:变色痴恋
制造的原理第13季:第13集
超自然魔法:超自然魔法
命悬一线间:玩命魔术
奥利的考古探险:消失的法柜
生物快慢间:东非猎食行动
告别樟宜监狱:告别樟宜监狱
解构日常用品:第7集
1942新加坡的沦陷(上)
零点锋云
新闻当事人
2012国际乒联职业巡回赛
人与自然(64)
天天饮食(210)
天天饮食(121)
动物世界(198)
乡土(43)
农广天地(92)
生活567(32)
科技苑(42)
农广天地(93)
军事纪实(37)
致富经(36)
每日农经(38)
和平年代(42)
人与自然(65)
天天饮食(123)
天天饮食(125)
动物世界(199)
乡土(44)
农广天地(94)
生活567(33)
科技苑(43)
农广天地(95)
军事纪实(38)
画说雷锋(1)
热线12(58)
见证(49)
致富经(37)
每日农经(39)
和平年代(43)
人与自然(66)
天天饮食(127)
天天饮食(128)
动物世界(200)
乡土(45)
农广天地(96)
科技苑(44)
农广天地(97)
军事纪实(39)
致富经(38)
每日农经(40)
和平年代(44)
人与自然(54)
天天饮食(190)
天天饮食(191)
穿长筒靴的猫
魔鬼山历险记
巧错结良缘
未来战警
武当少年
不许抢劫
玩命魔术
电子世界争霸战
都是戴茜惹的祸
偷穿高跟鞋
婚礼告急
爱情睡醒了(20)
爱情睡醒了(21)
血脉(10)
血脉(11)
???脉(12)
血脉(13)
血脉(14)
小神龙俱乐部(192)
宏梦卡通天地(1908)
新电影传奇(51)
方特之熊猫走天涯(41)
方特之熊猫走天涯(42)
方特之熊猫走天涯(43)
方特之熊猫走天涯(44)
方特之熊猫走天涯(45)
方特之熊猫走天涯(46)
北方有佳人(11)
北方有佳人(12)
神厨小福贵(126)
神厨小福贵(127)
优趣之三毛奇遇记(5)
武林外传(17)
风流戏王(27)
风流戏王(28)
为食一条街
型男大主厨
同事三分亲
东京印象
探索地平线:爱玩客
白袍之恋
韩国音乐流行榜
探索地平线:世界校园行
王牌设计师
六年级:天眼神童
CSI犯罪现场:迈阿密Ⅷ
糖衣陷阱
CSI犯罪现场:纽约Ⅵ
罪逆判官
夏威夷5-O特勤组Ⅱ
极速前进:第十九季
极速前进:第十八季
极速前进:第二十季
顶尖主厨大对决Ⅶ
美国之声Ⅱ
一网情深(2)
尖子攻略(3)
神探狄仁杰Ⅲ(39)
神探狄仁杰Ⅲ(40)
家有儿女Ⅱ(82)
当家的女人(15)
当家的女人(16)
远远的爱(1)
远远的爱(2)
远远的爱(3)
林师傅在首尔(1)
林师傅在首尔(2)
影视同期声(49)
新上门女婿(11)
新上门女婿(12)
新上门女婿(13)
新上门女婿(14)
娘家的故事之爱的代价(34)
娘家的故事之爱的代价(35)
香草美人(9)
香草美人(10)
香草美人(11)
香草美人(12)
香草美人(13)
NBA常规赛:迈阿密热火vs亚特兰大老鹰
幼儿园:棒棒英语
三年级:咪咪羊
2012国际乒联职业巡回赛精选(2)
民间收藏:老式象棋棋桌
民间收藏:湖田窑瓷枕
民间收藏:大龙邮票
内幕
商旅时间
财经故事(79)
民间收藏:肚兜风情
乐悠游:北京(8)
乐悠游:北京(10)
派钱的士
伙头智多
星火(18)
佳片有约(6)
光影星播客(4)
高尔夫学院
尖子攻略
封神榜
经济与法(119)
运动地带:欧罗巴联赛
美国职业摔跤之SMACK
CBA联赛1/4决赛
超级摩托车
经典赛场:英足总杯赛
2012年国际女足邀请赛
网球杂志
欧罗巴联赛
环球足球杂志
第五赛道CBA季后赛:新疆VS东莞
竞技现场:澳网公开赛
探索地平线:世界那么大
周末特供(278)
周末特供(316)
周末特供(317)
经济与法周末版(125)
购时尚(5)
车风尚(35)
早间精编节目(14)
团团爱(1)