
【广东卫视高清】活力影院:三嫁李郎
【深视公共】新闻广场
【央视少儿】小小智慧树(9)
【东方卫视高清】誓言今生(5)
【东方卫视高清】誓言今生(6)
【央视少儿】智慧树(60)
【东方卫视高清】誓言今生(8)
【东方卫视高清】誓言今生(9)
【江苏卫视高清】雪狼谷(14)
【深视都市】婆媳拼图(6)
【中央一台高清】寻宝(14)
【中央十台】探索·发现(60)
【中央十台】探索·发现(59)
【东方卫视高清】誓言今生(10)
【央视少儿】小小智慧树(8)
【湖南卫视高清】如意(36)
【深视少儿】开心宝贝之开心大冒险(10)
【深视电视剧】快乐生活一点通(318)
【翡翠台】天气报告
【中央一台高清】洪湖赤卫队(28)
【中央十一台】越剧:一钱太守(2)
【中央十台】健康之路(49)
【中央十台】创新无限(13)
【浙江卫视高清】命运交响曲(3)
【深视少儿】超级童乐会巧手屋(8)
【中央二台】早间精编节目(19)
【浙江卫视高清】命运交响曲(11)
【浙江卫视高清】命运交响曲(6)
【浙江卫视高清】命运交响曲(13)
【深视少儿】开心宝贝之开心大冒险(12)
【中央四台】中华医药(8)
【中央四台】中华情(8)
【明珠台】星球大战:复制战纪Ⅳ
【深视少儿】超级童乐会巧手屋(7)
【辽宁卫视】樱桃(16)
【深圳卫视高清】精武风云之陈真
【深视财经生活】非常财经观察
【翡翠台】冲锋21
【中央三台】星光大道回顾(2)
【中央六台】秘境追踪
【澳亚卫视】大历史一角
【明珠台】侏罗纪公园Ⅲ
【央视少儿】小小智慧树(7)
【中央三台】星光大道回顾(3)
【深圳卫视高清】异空危情(上)
【深圳卫视高清】异空危情(下)
【中央一台高清】感动生命(7)
【中央一台高清】感动生命(6)
【深圳卫视高清】双城生活(31)
【湖南卫视高清】夫妻那些事(7)
【湖南卫视高清】夫妻那些事(5)
【湖南卫视高清】夫妻那些事(6)
【湖南卫视高清】夫妻那些事(8)
【湖南卫视高清】如意(35)
【浙江卫视高清】命运交响曲(1)
【浙江卫视高清】命运交响曲(2)
【浙江卫视高清】命运交响曲(7)
【浙江卫视高清】命运交响曲(8)
【浙江卫视高清】命运交响曲(9)
【浙江卫视高清】命运交响曲(10)
【浙江卫视高清】命运交响曲(12)
【中央一台高清】今日说法(53)
【深视少儿】小神龙俱乐部(196)
【中央三台】<星光大道>回顾(2)
【南方少儿】波仔美美点点乐:天元斗士
【深视少儿】小神龙俱乐部(198)
【深圳卫视高清】林师傅在首尔(3)
【深视电视剧】食全食美(239)
【深视体育健康】美国职业摔跤之RAW
【东方卫视高清】誓言今生(1)
【东方卫视高清】誓言今生(3)
【东方卫视高清】誓言今生(7)
【东方卫视高清】誓言今生(11)
【东方卫视高清】誓言今生(15)
【深视娱乐】电影:风云2
午夜巴塞罗那（高清）
【中央五台】篮球公园(7)
【深视都市】婆媳拼图(1)
【深视都市】婆媳拼图(4)
【南方少儿】哆啦A梦Ⅱ:偷回妈妈的钻石
【中央十一台】越剧:一钱太守(1)
【中央十一台】越剧:一钱太守(3)
【深视财经生活】民间收藏:用股票收藏历史
【央视少儿】小小智慧树(10)
【中央一台高清】生活早参考(26)
【深圳卫视高清】经营婚姻(25)
【广东体育】世界男子羽毛球团体锦标赛亚洲区预赛
【凤凰中文】震海听风录(112)
【浙江卫视高清】命运交响曲(4)
【浙江卫视高清】命运交响曲(5)
【南方都市】经营婚姻(15)
【深圳卫视高清】经营婚姻(1)
【翡翠台】4InLove(19)
【翡翠台】新闻透视
【深视少儿】小神龙俱乐部(200)
【深视少儿】猫和老鼠Ⅱ(57)
【深视少儿】喜羊羊之给快乐加油(87)
【国家地理】超级工厂:马莎拉蒂
【深视都市】铁血军事
【广东体育】英格兰联赛杯决赛:加的夫城VS利物浦
【江苏卫视高清】雪狼谷(23)
【江苏卫视高清】雪狼谷(24)
【江苏卫视高清】雪狼谷(19)
【江苏卫视高清】雪狼谷(20)
【江苏卫视高清】雪狼谷(21)
【江苏卫视高清】雪狼谷(22)
【江苏卫视高清】雪狼谷(27)
【江苏卫视高清】雪狼谷(28)
【凤凰中文】冷暖人生(474)
【CNN】Piers Morgan Tonight
【中央十台】健康之路(52)
【中央十台】健康之路(57)
【湖南卫视高清】深宫谍影(1)
【湖南卫视高清】深宫谍影(2)
【湖南卫视高清】深宫谍影(3)
【湖南卫视高清】我们约会吧
【深圳卫视高清】经营婚姻(27)
【深圳卫视高清】南京南京
【深圳卫视高清】替身的传说
【深圳卫视高清】猛龙过江
【东方卫视高清】百里挑一(82)
【中央五台】健身舞起来(8)
【浙江卫视高清】爽食行天下
【央视少儿】音乐快递(7)
【湖南卫视高清】播报多看点
【中央十台】我爱发明(43)
【央视少儿】东方(10)
【中央一台高清】导视
【凤凰中文】一周财经新趋势(8)
【深视公共】世界周围LOOK(14)
【翡翠台】4InLove(20)
【央视少儿】动画大放映-优秀引进动画片(34)
【北京卫视高清】新上门女婿(12)
【江苏卫视高清】咱家那些事(1)
【深圳卫视高清】经营婚姻(18)
【深圳卫视高清】经营婚姻(19)
【深圳卫视高清】经营婚姻(20)
【四川卫视】飞鹰(上部)
【深圳卫视高清】迷踪霍元甲
【中央四台】中国文艺(42)
【中央一台高清】悬崖(30)
【中央十一台】女子戏班(10)
【中央一台高清】悬崖(29)
【翡翠台】机动战士AGE
【深视少儿】数学荒岛历险记(22)
【广东珠江】外来媳妇本地郎:康伯执地(上)
【广东珠江】汤姆与杰利之宝贝猫
【北京卫视高清】新上门女婿(16)
【北京卫视高清】新上门女婿(17)
【北京卫视高清】新上门女婿(18)
【翡翠台】都市闲情
【辽宁卫视】樱桃(14)
【广东体育】11/12全国女子排球联赛:八一vs上海
【深视少儿】开心宝贝之开心大冒险(18)
【深视少儿】开心宝贝之开心大冒险(22)
【中央一台高清】小崔说事(4)
【深圳卫视高清】经营婚姻(28)
【深圳卫视高清】经营婚姻(26)
【深圳卫视高清】小飞侠
【深圳卫视高清】百变金刚
【深视电视剧】白狼(25)
【深视电视剧】白狼(26)
【深视电视剧】白狼(19)
【深视公共】龙行天下(1)
【深圳卫视高清】双城生活(1)
【深视都市】守望的天空(29)
【深视都市】守望的天空(30)大结局
【广东体育】国际足球友谊赛:英格兰VS荷兰
【东方卫视高清】誓言今生(2)
【中央一台高清】人与自然(51)
【探索频道】荒野求生秘技Ⅲ:超强指南1
【中央六台】风声
兰戈（第84届奥斯卡最佳动画长片提名）
【中央十台】健康之路(55)
【中央十台】健康之路(53)
【中央十台】健康之路(58)
【深视财经生活】创业资本圈
【中央一台高清】今日说法(60)
【东方卫视高清】情有可缘(13)
【湖南卫视高清】夫妻那些事(11)
【南方少儿】宏梦卡通天地
【江苏卫视高清】神勇铁金刚
【浙江卫视高清】我爱记歌词
【中央三台】星光大道(5)
【中央三台】过年七天乐(4)
【深圳卫视高清】饭没了秀
【深视少儿】摩尔庄园(39)
【深视少儿】摩尔庄园(40)
【中央八台】百花深处(31)
【翡翠台】FM701
【中央二台】经济半小时
【深视少儿】摩尔庄园(29)
【湖南卫视高清】深宫谍影(29)
【湖南卫视高清】夫妻那些事(9)
【卫视国际电影】第84届奥斯卡金像奖颁奖典礼-星光大道
【黑龙江卫视高清】乡五前传(1)
【黑龙江卫视高清】乡五前传(4)
【深视少儿】小神龙俱乐部(202)
【深视少儿】温柔的背叛(5)
【深视电视剧】食全食美(238)
【深视少儿】摩尔庄园(42)
【深视公共】孟来财传奇(1)
【东方卫视高清】娱乐星天地
【东方卫视高清】国门英雄(7)
【东方卫视高清】新西游记(60)
【深视少儿】温柔的背叛(30)
【深视少儿】数学荒岛历险记(13)
【中央三台】激情广场(2)
【本港台】议事论事
【深圳卫视高清】经营婚姻(24)
【深圳卫视高清】经营婚姻(29)
【湖南卫视高清】亲爱的回家(9)
【深圳卫视高清】林师傅在首尔(10)
【深视少儿】开心宝贝之开心大冒险(14)
【深视少儿】开心宝贝之开心大冒险(17)
【深圳卫视高清】东山飘雨西关晴(16)
【央视少儿】动画大放映-优秀引进动画片(39)
【华诚高清电影】母夜叉孙二娘
【中央四台】远方的家(253)
【中央四台】远方的家(254)
【黑龙江卫视高清】樱桃(19)
【深视体育健康】环宇赛车
【深视少儿】优趣之星际精灵蓝多多(65)
【深视公共】婚姻那些事儿(2)
【中央五台】2012亚洲乒乓球锦标赛男团决赛
【央视高清综合】五星红旗迎风飘扬(25)
【央视高清综合】世界遗产在中国(19)
【黑龙江卫视高清】乡五前传(7)
【黑龙江卫视高清】乡五前传(6)
【黑龙江卫视高清】乡五前传(8)
【深视电视剧】野鸭子(26)
【中央六台】集结号
【中央六台】世界之战
【明珠台】末日之后Ⅱ
【新视觉】NBA赛事
【央视少儿】动画大放映-动画串串烧(39)
【深圳卫视高清】经营婚姻(15)
【南方少儿】哆啦A梦Ⅱ:实物图鉴
【深视财经生活】中国股市报道
【中央一台高清】悬崖(35)
【中央一台高清】悬崖(36)
【中央十台】科技之光(50)
【中央十台】健康之路(51)
【央视少儿】东方(2)
【中央十台】原来如此(8)
【凤凰中文】倾倾百老汇(57)
【翡翠台】OnCall36小时(7)
【翡翠台】OnCall36小时(9)
【探索频道】中国太空长征:中国太空长征
【中央一台高清】感动生命(20)
【南方少儿】哆啦A梦
【中央六台】三十八度
【深视电视剧】快乐生活一点通(317)
【央视少儿】巴啦啦小魔仙(21)
【广东体育】世界男子羽毛球团体锦标赛亚洲区预选赛
【中央十台】我爱发明(39)
【深视少儿】血脉(11)
【黑龙江卫视高清】樱桃(3)
【央视少儿】动画大放映-国产优秀动画片(33)
【深视少儿】数学荒岛历险记(7)
【中央八台】神探狄仁杰Ⅲ(10)
【浙江卫视高清】爱情连连看
【中央七台】农广天地(91)
【中央四台】远方的家(252)
【中央十台】科技之光(49)
【中央七台】天天饮食(209)
【深视少儿】小神龙俱乐部(199)
【CINEMAX电影】限时决杀
【翡翠台】4InLove(18)
【中央八台】香草美人(15)
【深视公共】肥妈私房菜(70)
【翡翠台】名人饭局
【中央四台】中华医药(9)
【深视少儿】摩尔庄园(43)
【深视少儿】摩尔庄园(44)
【深视少儿】温柔的背叛(8)
【中央一台高清】一生只爱你(2)
【东方卫视高清】国门英雄(2)
【东方卫视高清】国门英雄(3)
【东方卫视高清】国门英雄(4)
【东方卫视高清】国门英雄(5)
【中央三台】<星光大道>回顾(3)
【广东体育】十分好球
【湖南卫视高清】变形计
【深视少儿】血脉(25)
【东方卫视高清】东方夜新闻
【深视体育健康】直播西甲联赛第24轮:巴塞罗那VS巴伦西亚
【中央十一台】女子戏班(8)
【深视少儿】开心宝贝之开心大冒险(13)
木乃伊3：龙帝之墓（高清）
【央视少儿】动画大放映-优秀引进动画片(36)
【中央一台高清】一生只爱你(1)
【湖南卫视高清】深宫谍影(31)
【深视电视剧】遍地狼烟(15)
【中央二台】交换空间(6)
【中央二台】交换空间(7)
【湖南卫视高清】开心独播剧场
【本港台】蔡澜亚洲一乐也
【中央一台高清】一套导视
【江苏卫视高清】雪狼谷(9)
【江苏卫视高清】雪狼谷(11)
【江苏卫视高清】雪狼谷(12)
【江苏卫视高清】雪狼谷(13)
【深视少儿】开心宝贝之开心大冒险(5)
【国家地理】毒品大企业:窃车集团
【国家地理】人类新希望:再生医学(1)
【探索频道】重建人类社会Ⅱ:病毒浩劫后
【探索频道】人体内的住客:人体内的住客
【明珠台】华尔街快讯
【湖南卫视高清】夫妻那些事(12)
【明珠台】食物大搜查Ⅲ
【深视公共】18点新闻
【卫视国际电影】天凶之城
【卫视国际电影】第84届奥斯卡颁奖典礼
【翡翠台】民间传奇:宝莲灯(1)
【深圳卫视高清】头号人物
【中央七台】农广天地(82)
【深圳卫视高清】经营婚姻(16)
【中央一台高清】第一动画乐园(63)
【深圳卫视高清】直播港澳台
【中央八台】百花深处(12)
【中央八台】百花深处(13)
【中央八台】百花深处(14)
【中央八台】百花深处(15)
【黑龙江卫视高清】乡五前传(2)
【黑龙江卫视高清】乡五前传(3)
【黑龙江卫视高清】乡五前传(5)
【黑龙江卫视高清】乡五前传(9)
【深圳卫视高清】大牌生日会
【本港台】ATV每日一歌
【中央五台】2012亚洲乒乓球锦标赛男双半决赛
【中央五台】2012亚洲乒乓球锦标赛女单半决赛
【深视都市】第一养生
【中央一台高清】第一动画乐园(61)
【中央四台】百家讲坛(52)
【湖南卫视高清】越淘越开心
【中央一台高清】第一动画乐园(60)
【东方卫视高清】国门英雄(6)
【东方卫视高清】国门英雄(8)
【东方卫视高清】国门英雄(9)
【东方卫视高清】国门英雄(10)
【深视电视剧】遍地狼烟(26)
【深视电视剧】遍地狼烟(27)
【卫视国际电影】叛谍反击
【卫视国际电影】有人喜欢蓝
【深视公共】龙行天下(16)
【深视公共】龙行天下(17)
【深视公共】龙行天下(19)
【东方卫视高清】誓言今生(28)
【东方卫视高清】誓言今生(29)
【东方卫视高清】誓言今生(30)
【翡翠台】射雕英雄传(33)
【翡翠台】OnCall36小时(8)
【明珠台】街头英语
【辽宁卫视】樱桃(1)
【辽宁卫视】樱桃(2)
【辽宁卫视】樱桃(3)
【辽宁卫视】樱桃(4)
【辽宁卫视】樱桃(7)
【辽宁卫视】樱桃(11)
【广东体育】西甲第24轮:巴塞罗那vs巴伦西亚
【广东卫视高清】断刺(5)
【深视体育健康】西甲联赛:巴塞罗那VS瓦伦西亚
【深圳卫视高清】新少林五祖
【南方少儿】哆啦A梦Ⅱ:万能通行证
【南方少儿】哆啦A梦Ⅱ:挑长相照相机
【中央十台】探索·发现(56)
【中央一台高清】悬崖(26)
【深视电视剧】忘掉我是谁(12)
【黑龙江卫视高清】樱桃(18)
【黑龙江卫视高清】樱桃(23)
【湖南卫视高清】亲爱的回家(6)
【湖南卫视高清】亲爱的回家(7)
【湖南卫视高清】亲爱的回家(8)
【探索频道】看穿读心术:第1集
【吉林卫视】樱桃(10)
【黑龙江卫视高清】樱桃(11)
【辽宁卫视】樱桃(10)
【深视公共】孟来财传奇(38)
【广东体育】羽乐无限
【广东体育】英格兰足总杯:桑德兰VS阿森纳
【深视体育健康】直播欧罗巴联赛32强第2回合:曼联VS阿贾克斯
【深视体育健康】欧冠杯1/8决赛:勒沃库森VS巴塞罗那
【深视电视剧】遍地狼烟(16)
【深视电视剧】遍地狼烟(17)
【深视电视剧】遍地狼烟(18)
【深视电视剧】遍地狼烟(19)
【深视电视剧】遍地狼烟(20)
【央视少儿】动漫世界(53)
【中央二台】中国财经报道(7)
【北京卫视高清】夺粮剿匪记(1)
【深视电视剧】遍地狼烟(2)
【深视电视剧】遍地狼烟(1)
【深视电视剧】遍地狼烟(3)
【深视电视剧】遍地狼烟(4)
【深视电视剧】遍地狼烟(5)
【深视电视剧】遍地狼烟(6)
【翡翠台】宠物小精灵:超级愿望
【深视娱乐】午夜剧场:三国(73-76)
【广东珠江】外来媳妇本地郎:康伯执地(下)
【中央一台高清】第一动画乐园(62)
【中央五台】赛车时代(7)
【中央十台】百家讲坛(55)
【深视少儿】神厨小福贵(132)
【深视少儿】喜羊羊之给快乐加油(62)
【广东体育】CBA季后赛1/4决赛第三场:广东vs福建
【深视少儿】花朵SHOW工坊(44)
【湖南卫视高清】深宫谍影(30)
【中央一台高清】寻宝(13)
【中央二台】早间精编节目(15)
【深圳卫视高清】深视新闻
【深视电视剧】食全食美(245)
【广东体育】运动广场
【深视少儿】开心宝贝之开心大冒险(16)
【中央六台】大武生
【深视少儿】流星蝴蝶剑(6)
【中央二台】交易时间
【中央一台高清】感动生命(11)
【江苏卫视高清】咱家那些事(2)
【江苏卫视高清】咱家那些事(3)
【江苏卫视高清】咱家那些事(4)
【深视电视剧】遍地狼烟(7)
【本港台】高志森微博
【江苏卫视高清】天龙八部(11)
【本港台】寻找他乡的故事
【国家地理】透视内幕:阿富汗美军
【深视娱乐】哈哈剧场:苏菲日记(23-27)
【深视娱乐】午夜剧:三国(93-95)
【深视娱乐】午夜剧:三国(89-92)
【中央七台】天天饮食(208)
【明珠台】笑笑小电影
【中央八台】远远的爱(1)
【深视公共】肥妈私房菜(50)
【江苏卫视高清】雪狼谷(10)
【中央十一台】京剧:黑旋风李逵、御果园等
【中央十台】夕阳红(30)
【国家地理】毒品大企业:K他命
【国家地理】透视内幕:烽火阿富汗
【中央八台】百花深处(24)
【明珠台】看不到的世界
【深视少儿】摩尔庄园(49)
【深视少儿】摩尔庄园(52)
【深视少儿】喜羊羊之给快乐加油(38)
【深视电视剧】白狼(18)
【翡翠台】再说一次我爱你
【深视体育健康】英超联赛
【凤凰中文】倾倾百老汇(56)
【翡翠台】流星洛克人
【深视体育健康】美国职业摔跤之SMACK DOWN
【中央一台高清】天天饮食(52)
【翡翠台】蒙面超人帝骑
全城热恋（高清）
【深视都市】法观天下
【湖北卫视】51号兵站(5)
【央视少儿】动画大放映-国产优秀动画片(35)
【中央三台】文化讲坛(4)
【四川卫视】A计划(下)
【四川卫视】A计划(上)
【深视体育健康】直播体育播报
【湖南卫视高清】如意(42)
【湖南卫视高清】如意(43)
【中央五台】2012世界职业拳王争霸赛(9)
【东方卫视高清】誓言今生(26)
【东方卫视高清】誓言今生(27)
【HBO】马场风云(2)
【HBO】马场风云(1)
【卫视国际电影】凶兆
【深视财经生活】健康56点(289)
【深视少儿】数学荒岛历险记(21)
【广东体育】欧冠1/8决赛首回合:马赛vs国际米兰
【广东体育】欧冠1/8决赛首回合:中央陆军vs皇家马德里
【广东体育】欧冠1/8首回合:那不勒斯vs切尔西
【中央五台】2011/2012世界斯诺克公开赛第1轮
【辽宁卫视】樱桃(15)
【女性时尚】Fashion精选
【中央一台高清】天天饮食(54)
【深视少儿】摩尔庄园(41)
【中央二台】一槌定音(12)

