
财智菁英汇(112)
大漠双雄
威尔士斯诺克公开赛精选(5)
神探阿蒙Ⅷ
走遍中国
致命追踪(1)
五星红旗迎风飘扬(18)
地理中国(40)
经典赛场:英超联赛-阿斯顿维拉VS曼城
就是爱漂亮(138)
穆桂英挂帅(44)
广告杂志
铁血军事
血战到底(1)
生死线(36)
千山暮雪(27)
求生铁人双拍档Ⅱ:蒙塞拉特火山岛
经营婚姻(1)
错爱Ⅱ(18)
碧海娇娃Ⅱ
午夜剧场:三国(69-72)
快乐长门人
城市发现
红色的种子
断刺(4)
东山飘雨西关晴(6)
女生追男生
丑女无敌Ⅱ(8)
开卷八分钟(1309)
探索·发现(53)
五星红旗迎风飘扬(17)
地理中国(41)
高尔夫(1)
乡村爱情(5)
大漠雪狼(10)
科技之光(53)
樱桃(1)
武林外传(28)
本山快乐营:宋小宝专场
新少林寺
生死线(35)
团团爱(21)
世界之战
良家妇女(14)
午夜剧:三国(89-92)
午夜剧:三国(85-88)
鲁豫有约(1745)
人与自然(57)
影视同期声(46)
千山暮雪(26)
谈情说爱(19)
动物世界(29)
湖南新闻联播
走近科学(54)
宫心计(29)
一世牵挂(8)
天天饮食(53)
听付林大型音乐会
娘家的故事之爱的代价(26)
爸爸别走(2)
经营婚姻(7)
暗香(19)
东山飘雨西关晴(7)
乡村爱情小夜曲(39)
樱桃(5)
辩法三人组
光影星播客(3)
西游狂想记
好女春华(39)
流星蝴蝶剑(1)
深宫谍影(21)
对话(5)
乡村爱情小夜曲(40)
媳妇的美好时代(4)
第五赛道:2012年斯诺克威尔士公开赛-丁俊晖VS塞尔比
经营婚姻(2)
第一动画乐园(46)
好女春华(36)
关键指令
美食法庭(24)
千山暮雪(14)
我爱发明(38)
鲁豫有约(1743)
雪狼谷(27)
毒刺(28)
疯狂科学家:气动云霄飞车
悬崖(26)
第一动画乐园(47)
A计划
百花深处(1)
蔡澜亚洲一乐也
团团爱(2)
咱家那些事(7)
好女春华(35)
转播中央台新闻联播
血战到底(22)
秘杀名单(24)
绝密1950(3)
前情提要<感动生命>(6)
都市闲情
说来有点可笑
百里挑一(82)
养生保健D.I.Y.:反射区按摩
天天饮食(52)
神经侠侣
神探狄仁杰Ⅱ(8)
手足情
宫廷斗鸡
我爱发明(37)
战士(12)
感动生命(1)
宫心计(28)
千山暮雪(15)
天天饮食(200)
探秘(77)
爱电影(51)
2012年国际田联室内大奖赛
无懈可击
家乡的故事
如意(30)
生死线(41)
优趣之星际精灵蓝多多(64)
虎猛威龙
再说长江(8)
娱乐星天地
眼中钉(26)
快乐生活一点通(310)
宫心计(26)
<星光大道>回顾(3)
雪狼谷(17)
誓言今生(29)
大武生
高兴
好女春华(27)
野蛮女友Ⅱ
2012WTA女子网球巡回赛多哈站
雪狼谷(25)
环球视线
大漠雪狼(23)
咱家那些事(3)
好女春华(42)
2人三足
如意(37)
四年级:奇境英语
毒刺(31)
跨国追逃(1)
家产(7)
北京快跑(1)
快乐的猫(48)
好女春华(44)
守望的天空(2)
看见(34)
开心独播剧场
西施秘史(18)
血脉(24)
百花深处(6)
光荣大地(29)
阿拉斯加求生实验Ⅱ:走出荒野
民间收藏:许三尤的酒瓶王国
爸爸别走(6)
血脉(23)
弹孔(20)
远方的声音
千山暮雪(10)
人与自然(20)
经营婚姻(17)
LPGA:2011年纳维斯达LPGA精英赛第三天
金狐狸和粉凤凰(40)
星光大道(4)
非你莫属
乡村爱情(8)
南方报道
喜羊羊之给快乐加油(56)
一线(54)
百花深处(30)
金牌驯狗师(29)
深宫谍影(22)
欧冠1/8首回合:那不勒斯vs切尔西
自然传奇(54)
星光少女
情约今生
暗香(13)
光荣大地(28)
深宫谍影(24)
六点半新闻报道
世界建筑漫游:死亡
金牌调解
开卷八分钟(1308)
冠军欧洲(3)
南京南京
平原枪声
百花深处(17)
千山暮雪(16)
夜线(54)
一生只爱你(26)
神探狄仁杰Ⅱ(6)
奋斗
铁道卫士
血脉(22)
非常汽车
自然传奇(52)
拳皇
孟来财传奇(12)
七分之一(5)
东方直播室(116)


1月2日深视新闻：深圳各大景区狂欢盛典迎新年（高清）
12月30日天天向上：张国立邓婕携《你是我爱人》剧组重磅来袭（高清）
1月2日直播港澳台（高清）
1月3日直播港澳台（高清）
岁末音乐盛典：至上励合专场
瓦尔特保卫萨拉热窝
遭遇陌生人
2011-2012深圳卫视跨年晚会-美好年华（高清）
卫视国际电影：疯狂的心
娱乐无极限：任贤齐和梁咏琪很来电？
人文地图：光影之旅——埃及秘辛（一）（高清）
养生堂：留住青春的秘密（高清）
宿醉2
1月3日深视新闻：广东省委十届十一次全会在穗开幕（高清）
1月1日深视新闻：深圳新年音乐会奏响祝福（高清）
中国达人秀3：达人梦想通过写诗让更多人了解农民工（高清）
百科全说：自制“天然”日用品（高清）
百科全说：自制“天然”美容护肤品（高清）
1月1日直播港澳台（高清）
财经郎眼：2011年终盘点
南太平洋：脆弱的天堂（高清）
创业资本圈：周年总结特辑
内幕：海思科，灵丹妙药是怎样炼成的？
美丽俏佳人：送礼送到心坎里
木乃伊盗贼（高清）
CINEMAX电影：丹特峰
1月1日非诚勿扰：少爷为求独立变羊倌现场打击1号男（高清）
灵动：鬼影实录2
品茶（仅归档）
海中闪电侠（仅归档）
2012年维也纳新年音乐会
健康新概念：三十女人，“健康”是美
健康新概念：二十女人，美丽叠加
健康新概念：新年“成新家”，美满婚姻炼成法
凰图腾29（高清）
凰图腾32（高清）
1月4日深视新闻：打好转型升级仗 深圳当好排头兵（高清）
1月4日直播港澳台（高清）
黄金年代：胡歌评说四小花旦
年代秀：李克勤热力来袭（高清）
凰图腾35（高清）
天天饮食：大豆芽炒肉松
天天饮食：肉末茄子豆腐
天天饮食：葱蒜炒腰丝
天天饮食：玉米香下拌豇豆
天天饮食：虾仁蛋包饭
凰图腾33（高清）
凰图腾30（高清）
凰图腾34（高清）
凰图腾31（高清）
非常了得：答题现场变相亲，幽默男牵走大胆女（高清）
2011-2012湖南卫视跨年演唱会（高清）
天天饮食：啤酒鲈鱼
凰图腾36（高清）
城市发现：80后夫妻今年过年回谁家
网球王子：22熏倒霉的一天
民国婚恋传奇：沉沦——郁达夫
预告片：大侦探福尔摩斯2（高清）
1月5日深视新闻：2012深圳民生投入增5亿（高清）
凰图腾38（高清）
1月5日直播港澳台（高清）
凰图腾37（高清）
西湖（一）：西湖云水
yxy_高清粗编测试_SZ
民国婚恋传奇：红尘绝恋——徐志摩
民国婚恋传奇：梁思成与林徽因
天天饮食：芋仔焖鸭
西湖（二）：临安的记忆
西湖（五）：香市
民国婚恋传奇：两地书——鲁迅
杀戮都市（下）
yxy_高清粗编测试_JS
民国婚恋传奇：小脚与西服——胡适
天天饮食：锅塌鸡茸菠菜
天天饮食：萝卜丝浸鲈鱼
天天饮食：剁椒木耳白菜
天天饮食：木瓜粉丝沙拉
告密者01
告密者03
1月8日深视新闻：深圳市五届人大三次会议隆重开幕（高清）
1月7日直播港澳台（高清）
1月8日直播港澳台（高清）
告密者06
告密者07
告密者N02
1月6日深视新闻：深圳工业产品内销增速显著加快（高清）
老无所依（高清）
传染病
告密者04
告密者05
1月7日深视新闻：政协一号提案献策“文化创新发展”（高清）
告密者08
告密者11
告密者15
告密者13
非常静距离：不老传说温碧霞
告密者19
yxy_高清粗编测试
告密者22
告密者23
告密者09
告密者10
告密者12
告密者14
告密者16
告密者17
告密者18
告密者20
告密者21
1月7日快乐大本营：曾志伟、张可颐霸气来袭（高清）
告密者24
告密者25
告密者26
告密者27
养生堂：幸福生活睡当先03（高清）
另一种灿烂生活01（高清）
神州之窗：美丽温州（3D）
离子检验
西湖（四）：湖山晴雨
1月9日深视新闻：广东省关心下一代委员会工作会议在深召开（高清）
名侦探柯南：411神社鸟居惊人暗号（前篇）
名侦探柯南：412神社鸟居惊人暗号（后篇）
卫视国际电影：布鲁克林警察
天天饮食：双结虎皮蛋
天天饮食：薏米鲜虾饼
美丽俏佳人：是时候好好宠爱自己
1月8日非诚勿扰：“微笑哥”笑爆全场（高清）
另一种灿烂生活02（高清）
中国达人秀3：人民大会堂冲刺夜（高清）
天天饮食：开胃炝锅裤带面
1月9日直播港澳台（高清）
樱桃小丸子：40去花伦同学家玩
天天饮食：回锅莲藕
天天饮食：素炒鳝粉
天天饮食：菠菜鸡卷
健康新概念：男性健康，关注乳腺癌
健康新概念：男性健康，关注细节
健康新概念：男性健康，关注肾虚
樱桃小丸子：42小丸子的户口簿
天天饮食：番茄炖牛腩
天天饮食：蒸煎香芋饼
名侦探柯南：413完全半分犯罪之谜
名侦探柯南：414追逐兰色小鸟的侦探团
名侦探柯南：415不祥日出现的恶灵（事件篇）
告密者02
花花世界（高清）
CINEMAX电影：奶爸别动队
来自台湾的明信片（二）：台湾特殊生态资源篇（高清）
人文地图：光影之旅——埃及秘辛（三）（高清）
恐怖狗狗（高清）
CINEMAX电影：社交网络
婚姻保卫战：幼儿园老师初见网友（高清）
追风筝的人
人文地图：江山怀古（一）（高清）
人文地图：江山怀古（二）（高清）
创意新潮流：故事之巢（高清）
创意新潮流：顽石百变（高清）
1月10日深视新闻：深圳市政协五届三次会议闭幕（高清）
创意新潮流：字在无边（高清）
城市发现：2012开年大爆点“威幂恋”
1月10日直播港澳台（高清）
红玫瑰黑玫瑰01
爽食行天下：四川美食姓什么
告密者
另一种灿烂生活04（高清）
另一种灿烂生活07（高清）
另一种灿烂生活08（高清）
生灵的远征：生存竞赛（高清）
非常静距离：幕后揭秘《我的娜塔莎》
爱丽丝梦游仙境（高清）
另一种灿烂生活03（高清）
窃听风云2（高清）
另一种灿烂生活05（高清）
另一种灿烂生活06（高清）
红玫瑰黑玫瑰02
养生堂：幸福生活睡当先02（高清）
红玫瑰黑玫瑰07
王菲搭档陈奕迅在春晚献唱“因为爱情”
孙楠龙年春晚献唱“把幸福给你”
赵本山团队联欢，春晚节目很保密
策划创意节目，韩庚李玉刚将亮相
本山大叔执意单飞，小沈阳被踢出龙年春晚？
“水晶球达人”将亮相春晚舞台
红玫瑰黑玫瑰13
刘谦龙年春晚再登台，否认与导演组闹不和
红玫瑰黑玫瑰14
红玫瑰黑玫瑰15
另一种灿烂生活09（高清）
红玫瑰黑玫瑰03
前沿讲座：养好脾肾，正气一身（一）
另一种灿烂生活10（高清）
红玫瑰黑玫瑰04
红玫瑰黑玫瑰05
红玫瑰黑玫瑰06
红玫瑰黑玫瑰08
红玫瑰黑玫瑰10
红玫瑰黑玫瑰11
周立波一辈子不上春晚，因为受众多是农民
红玫瑰黑玫瑰12
红玫瑰黑玫瑰16
电影发现：跟着电影赏美食（高清）
电影发现：意外结局电影（高清）
1月11日深视新闻：第18届“深圳是我家”活动开幕（高清）
1月11日直播港澳台（高清）
红玫瑰黑玫瑰20
电影发现：全球热恋（高清）
电影发现：探险无极限（高清）
樱桃小丸子：41花轮同学之友回国
电影发现：好莱坞黑童话（高清）
电影发现：哈利波特魔幻十年（高清）
红玫瑰黑玫瑰17
红玫瑰黑玫瑰18
稻草狗
红玫瑰黑玫瑰21
红玫瑰黑玫瑰22
红玫瑰黑玫瑰23
另一种灿烂生活11（高清）
红玫瑰黑玫瑰24
红玫瑰黑玫瑰25
红玫瑰黑玫瑰26
红玫瑰黑玫瑰27
红玫瑰黑玫瑰28
另一种灿烂生活12（高清）
红玫瑰黑玫瑰29
红玫瑰黑玫瑰31
红玫瑰黑玫瑰19
红玫瑰黑玫瑰30
高达00第2季：01天使再临
高达00第2季：02TwinDrive
创业资本圈：深圳德润环保董事长刘梦奇
内幕：海外退市转板中国，怡球金属一盘大棋
高达00第2季：04战斗理由
高达00第2季：05故乡战火燃烧
高达00第2季：06伤痕
财经郎眼：蒙牛的秘密
高达00第2季：03夺回阿雷路亚作战
养生堂：面子问题无小事——皲裂（高清）
银魂：31无所谓的小事儿反而难以忘记
红玫瑰黑玫瑰09
银魂：32人生就像传送带一样不停旋转流逝
1月12日深视新闻：深圳市五届人大三次会议闭幕（高清）
与摩根弗里曼一起穿越虫洞（一）
与摩根弗里曼一起穿越虫洞（三）
与摩根弗里曼一起穿越虫洞（五）
1月12日直播港澳台（高清）
与摩根弗里曼一起穿越虫洞（二）
与摩根弗里曼一起穿越虫洞（四）
CINEMAX电影：最后的风之子
养生堂：谈脂论道01（高清）
养生堂：幸福生活睡当先04（高清）
卫视国际电影：分手信
人文地图：寻访汉魂（高清）
与摩根弗里曼一起穿越虫洞（六）
与摩根弗里曼一起穿越虫洞（七）
另一种灿烂生活14（高清）
前沿讲座：8090后职场第一课（九）
生肖趣谈：开天辟地两尤物——子鼠丑牛
前沿讲座：8090后职场第一课（十）
前沿讲座：8090后职场第一课（十一）
生肖趣谈：森林之王月佳丽——寅虎卯兔
另一种灿烂生活13（高清）
人文地图：江山怀古（三）（高清）
人文地图：江山怀古（四）（高清）
电影发现：功夫明星贺龙年（高清）
前沿讲座：8090后职场第一课（十二）
test0113
恐龙宝贝龙神勇士：30龙翔被梦魇怪掳走
恐龙宝贝龙神勇士：31梦幻森林我们迷路了
前沿讲座：卓越孩童家庭教育的关键（一）
一页台北
卫视国际电影：创战纪
养生堂：谈脂论道03（高清）
点球成金（第84届奥斯卡最佳男主角提名）
一人分饰多角演绎歌曲
一一
前沿讲座：养好脾肾，正气一身（三）
前沿讲座：养好脾肾，正气一身（二）
红玫瑰黑玫瑰
CINEMAX电影：猫狗大战2
10岁小萝莉深情翻唱
另一种灿烂生活（高清）
老爸的爱情01
老爸的爱情02
老爸的爱情03
老爸的爱情04
1月13日深视新闻：广东省十一届人大五次会议开幕（高清）
老爸的爱情05
1月14日直播港澳台（高清）
1月15日深视新闻：广东省政协十届五次会议闭幕（高清）
1月14日深视新闻：广东将逐步扩大保障房分配范围（高清）
老爸的爱情06
1月16日深视新闻：百度国际总部落户深圳（高清）
1月15日直播港澳台（高清）
前沿讲座：卓越孩童家庭教育的关键（二）
老爸的爱情07
老爸的爱情08
风险启示录：第一现场《移民陷阱》
新加坡之深度报道
高端访谈：移民留学领军人物专访
老爸的爱情10
老爸的爱情17
妈咪宝贝二十二期
老爸的爱情12
中国汽车画报二十一期
老爸的爱情13
全体育二十一期
老爸的爱情14
天下美食二十二期
中国国家地理二十一期
老爸的爱情11
摄影之友十期
老爸的爱情16
老爸的爱情15
1月16日直播港澳台（高清）
老爸的爱情18
老爸的爱情19
老爸的爱情20
最???牌：《昨天今天明天》“白云”“黑土”经典重现
老爸的爱情22
最hold不住：《不差钱》史上爆笑场面让你hold不住
最忽悠：赵本山《卖拐》范伟被忽悠经典重现
老爸的爱情21
老爸的爱情23
最怀念：《老将出马》永远的“小品王”赵丽蓉
最流行：《北京欢迎你》“你雷死我了”成经典
最养眼：《大变活人》林志玲变身性感魔术师
最争议：王菲翻唱《传奇》惹无数网友争议
卫视国际电影：赛车总动员
功夫熊猫（3D）
玩具总动员2（3D）
玩具总动员（3D）
CINEMAX电影：急速杀机
凯蒂猫：偷梦人
最中国味：《功夫世家》北京奥运冠军齐齐亮相
最穿帮：《一句话的事儿》牛莉大衣标签高高挂
新年贺岁配音《春运来啦》
凯蒂猫：灰姑娘
凯蒂猫：阿尔卑斯山的少女（1）
凯蒂猫：阿尔卑斯山的少女（2）
婚礼大斗阵
商海通牒
城市猎人01（高清）
幸福额度
另一种灿烂生活16（高清）
另一种灿烂生活15（高清）
城市猎人02（高清）
城市猎人04（高清）
另一种灿烂生活17（高清）
城市猎人06（高清）
城市猎人07（高清）
城市猎人03（高清）
城市猎人09（高清）
城市猎人10（高清）
老师你好（高清）
城市猎人11（高清）
1月17日深视新闻：广东省十一届人大五次会议闭幕（高清）
1月17日直播港澳台（高清）
城市猎人08（高清）
城市猎人05（高清）
里约大冒险（3D）
城市猎人12（高清）
城市猎人13（高清）
非常了得：郭德纲变悟空棒打狐妖（高清）
城市猎人14（高清）
城市猎人15（高清）
城市猎人16（高清）
城市猎人17（高清）
当佟湘玉遇上地产商
怪兽小屋（高清）
最经典：《找焦点》如此经典不可错过
城市猎人18（高清）
凯蒂猫：幸运的蓝色萤火虫
凯蒂猫：爱丽丝梦幻仙境
城市猎人19（高清）
城市猎人20（高清）
年度盘点网络各种体
凯蒂猫：梦幻姐妹
凯蒂猫：睡美人
铁甲钢拳
凯蒂猫：妈妈万岁
1月14日快乐大本营：韩星《城市猎人》李明浩来啦（高清）
城市猎人（高清）
1月18日直播港澳台（高清）
1月18日深视新闻：爱国路花市开幕 姹紫嫣红迎新春（高清）
“涨工资体”群星总动员——加薪何时有！
年代秀：巨星齐聚闹新春（高清）
34街奇迹（高清）
另一种灿烂生活18（高清）
1月13日天天向上：传统艺术大拜年美帅超模齐助阵（高清）
倒霉爱神（高清）
1月14日非诚勿扰：幽默大男孩上演“泰坦尼克式”浪漫（高清）
另一种灿烂生活19（高清）
另一种灿烂生活20（高清）
前沿讲座：卓越孩童家庭教育的关键（三）
另一种灿烂生活21（高清）
另一种灿烂生活22（高清）
狮子王
另一种灿烂生活24（高清）
夏雨荷教你PS
白娘子推销山寨机
中国达人秀3：人民大会堂巡演第一场（高清）
雄狮（高清）
另一种灿烂生活23（高清）
蓝精灵
地牢围攻2
CINEMAX电影：辛瑞那
CINEMAX电影：无耻混蛋
CINEMAX电影：范海辛
隐形的格里夫
名侦探柯南：416不祥日出现的恶灵（疑惑篇）
名侦探柯南：417不祥日出现的恶灵（解决篇）
名侦探柯南：418米花町的阁楼房子
银魂：33弄错别人的名字可是很失礼的
中国达人秀3：人民大会堂巡演第二场（高清）
海贼王：510香吉的苦难！回到王国的女王
海贼王：511出人意料的再次登陆！路飞再现海军总部
绑架门口狗（高清）
海贼王：512传到同伴身边！四处传播的大新闻
生活早参考：火锅里的“老油”和“新油”
老爸的爱情26
CINEMAX电影：最后的摩根战士
老爸的爱情27
科洛弗档案
1月19日深视新闻：深圳举行向邓小平塑像敬献花篮仪式（高清）
老爸的爱情28
1月19日直播港澳台（高清）
拉瑞克劳（高清）
老爸的爱情29
最欢乐：《得寸进尺》看郭冬临冯巩如何互损
生活早参考：浸出的食用油
老爸的爱情30
CINEMAX电影：秘密窗
养生堂：面子问题无小事——皮脂（高清）
CINEMAX电影：幼儿园特警
尖叫的女妖
美丽的深圳：时尚之都1（3D）
天威2012新品发布会
2012湖南卫视春节联欢晚会（高清）
健康新概念：家居大扫除，扫厨有妙招
美丽的深圳：欢乐海岸（3D）
奥尼尔卖“萌”跳剪影舞耍中国功夫（高清）
杨幂刘恺威情侣档甜蜜牵手大秀恩爱献唱《错怪》（高清）
另一种灿烂生活25（高清）
健康新概念：家居大扫除，环保清洁剂
另一种灿烂生活26（高清）
生活早参考：我们村里的“自榨”油
老爸的爱情32
老爸的爱情31
前沿讲座：卓越孩童家庭教育的关键（五）
狮子王3
前沿讲座：卓越孩童家庭教育的关键（四）
小沈阳“透视装”与张杰飙唱《勿忘心安》（高清）
傅琰东瓢虫魔术《五谷丰登》意外失手一脸尴尬收场（高清）
西湖（三）：西湖旧影
生肖趣谈：骏马扬蹄羊善美——午马未羊
生肖趣谈：神猴腾瑞鸡破晓——申猴酉鸡
生肖趣谈：守家聚财好帮手——戌狗亥猪
生肖趣谈：上天下地显神威——辰龙巳蛇
毛宁杨钰莹昔日金童玉女十年后携手献唱《心雨》（高清）
赵本山携徒弟演新作《买年货》笑翻天（高清）
老爸的爱情25
西湖（六）：戏文的神采
西湖（七）：画印
老爸的爱情09
老爸的爱情24
西湖（八）：西博往事
生活早参考：让人迷糊的调合油
西湖（九）：伊人在水
西湖（十）：天堂
来自台湾的明信片（三）：台湾人物速写篇（高清）
来自台湾的明信片（五）：台湾人文轨迹与环境教育篇（高清）
老爸的爱情
生活早参考：鉴别地沟油（上）
狮子王2
生活早参考：鉴别地沟油（下）
生活早参考：灶台上的变质油
来自台湾的明信片（六）：台湾绿色休闲与观光资源篇（高清）
龙腾虎跃闹新春深圳市少儿春晚
中国达人秀第三季总决赛（高清）
天威2012新品发布会N
2012广东卫视春节联欢晚会-上（高清）
2012广东卫视春节联欢晚会-下（高清）
《因为爱情》王菲抖音遭质疑仍受欢迎（高清）
《今天的幸福》调侃“穿越”颠覆传统小品（高清）
《常回家看看》王珞丹跨界演绎娃娃音献唱（高清）
《奋斗》曹云金相声新秀露不菲实力（高清）
《龙的传人》李云迪王力宏双王子pk斗琴技（高清）
《欢乐中国年》冯绍峰霸王柔情处是八阿哥（高清）
2012央视春节联欢晚会（高清）
《万物生》萨顶顶魔音再现更多是神奇（高清）
《龙凤呈祥》一龙一凤成就春晚最美舞蹈（高清）
杨钰莹红裙亮相唱《我不想说》玉女青春依旧（高清）
《空山竹语》年年杂技最刺激今年更给力（高清）
《荆轲刺秦》沙溢荆轲刺秦王处处有武林（高清）
《雀之恋》杨丽萍阿凡达版孔雀舞再现不老传说（高清）
刘谦魔术瞬间遭解密“无影手”被批恐怖（高清）
焦点访谈：3D频道来了
影视传奇之男人帮冯绍峰《沧海一声笑》（高清）
影视传奇之男人帮《男儿当自强》（高清）
小沈阳夫妇《阳仔演笑会III》（高清）
旭日阳刚在冬天里《等待春天》（高清）
李春波《一封家书》走怀旧风（高清）
2012CCTV网络春晚：团圆online
丁建中魔术《真实与幻象》见证奇迹（高清）
古巨基《劲歌金曲》上演劲歌热舞（高清）
2012北京卫视春节联欢晚会（高清）
《我是小沈阳》小沈阳携妻上演“复婚记”（高清）
刘谦搭档魔界好友各显神通（高清）
谭咏麟张靓颖“老少组合”携手飙经典（高清）
郭冬临小品《咱家那点事儿》（高清）
壹周立波秀：世界人口70亿，世博会变“肉搏会”（高清）
李宇春陈坤合唱《夜来香》天王天后也玩混搭（高清）
郭德纲于谦“杯具”《穿越》爆笑全场（高清）
郭冬临小品《面试》幽默有新招（高清）
2012东方卫视群星新春大联欢（高清）
壹周立波秀：绿领巾，调侃教育暴力不留情（高清）
2012BTV环球春节联欢晚会（高清）
世界著名魔术大师皮特马韦超震撼《迷幻悬浮》（高清）
金岩、李国靖爆笑上演相声《疯狂电视台》（高清）
王自健戏说普通、文艺和特二青年如何拼事业（高清）
王自健笑谈普通、文艺和特二青年如何谈恋爱（高清）
今晚，80后说相声（高清）
国际范尚雯婕《AmazingLife》霸气全场（高清）
王自健讲述普通、文艺和特二青年如何过新年（高清）
金岩、李国靖超逗调侃《人在囧途》（高清）
费翔《永无止尽的爱》致敬杰克逊（高清）
丹麦国宝级乐队迈克学摇滚英文版《传奇》（高清）
超帅气钢琴王子马克西姆《出埃及记》震撼全场（高清）
壹周立波秀：畅谈交友之道（高清）
金岩、李国靖《极品电台》调侃“电波怒汉”万峰（高清）
李立山等人群口相声《不让你说话》爆笑全场（高清）
郭德泉师徒《对春联》爆笑全场（高清）
最天才大学生相声组合献上《财迷》（高清）
我为相声狂（高清）
黄西中文脱口秀全球首秀（高清）
东方卫视：我和春天有个约会（高清）
卫视国际电影：舞力全开3
刘谦携手梁朝伟周迅刘青云闫妮大变魔术（高清）
陈佩斯朱时茂《新警察与小偷》爆笑不断（高清）
木村拓哉着唐拜年献唱《夜空的彼岸》帅气秒杀全场（高清）
窃听风云2
国门英雄01
国门英雄02
国门英雄03
为什么车轮做成圆形
国门英雄04
体积与容积
荷叶-母亲
Welcome to my class
细胞器
湖心亭看雪
Computers
why the owl says who
国门英雄05
白鹅
音乐与美术
二次函数的图像
黑羊
美国EB-5投资移民精品项目推荐（上）
五四运动
茂密的花
《清平乐村居》
二进制
国际音标教学
卫视国际电影：宇宙追缉令
1月28日快乐大本营：《宫2》剧组high翻全场（高清）
1月27日天天向上：2011年度最受欢迎女嘉宾集锦（高清）
1月20日天天向上：新年音乐会音乐王子帅气来袭（高清）
1月21日快乐大本营：杨幂周渝民Ella“天生一对”做客（高清）
椭圆及其标准方程
国门英雄06
国门英雄10
国门英雄16
国门英雄09
长亭送别
国门英雄17
美国EB-5投资移民精品项目推荐（下）
迷局（高清）
国门英雄22
阳关三叠-古曲赏析
国门英雄21
国门英雄07
国门英雄08
国门英雄11
国门英雄18
摆
国门英雄19
能量转化与守恒
国门英雄12
鲁尔区的探索
国门英雄13
国门英雄20
国门英雄14
水的电离和溶液的酸碱性
种群的特征
国门英雄15
Dinosaurs
国门英雄23
归零
大公司小老板（高清）
国门英雄25
国门英雄26
论战焦点一：文字风格不像“80后”？
方舟子批判韩寒是文学白痴，韩寒祝愿方舟子早日康复
国门英雄27
韩寒坚持法律维权，方舟子坚持学术批评
国门英雄28
“挺韩派”与“倒韩派”两大阵营的对决
爽食行天下：零下三十度的美女美食
1月29日非诚勿扰：英国专场“小郎朗”邂逅天籁女高音（高清）
国门英雄24
悦纳自己
状告方舟子，韩寒胜算几何？
论战焦点二：亲朋作证，是否可信？
论战焦点三：手稿为证，真伪难辨？
国门英雄29
韩寒与方舟子论战始末
国门英雄30
古墓丽影
国门英雄32
国门英雄31
国门英雄33
1月28日非诚勿扰：“小赵文卓”情动气质女王琛（高清）
字母表示数
年代秀：经典片段再回味（高清）
义海雄风（高清）
非常静距离：《幸福三颗星》最佳损友（上）
CINEMAX电影：拍档侦探
美丽俏佳人：反转性格打造职场新气场
对数函数
1月21日非诚勿扰：郭德纲助阵三光头齐聚（高清）
第二滴血
生活早参考：饮水不得不思源
生活早参考：井水危机
益呼百应：90后科学狂人卢驭龙来圆梦
天天饮食：混烧麻婆豆腐
天天饮食：烩山药丸子
天天饮食：葱花香芋
卫视国际电影：艾米莉亚
生活早参考：水碱之忧
生活早参考：自来水“恶变”之路
抗癌的我
卫视国际电影：男孩心思我最懂
天天饮食：大煮干丝
养生堂：健康年货健康年（二）（高清）
养生堂：安“心”过冬（高清）
养生堂：面子问题无小事——指甲（高清）
寻找金属的变化规律
天天饮食：百果年糕
养生堂：健康年货健康年（一）（高清）
天天饮食：八宝酱丁
平移与旋转
养生堂：面子问题无小事——过敏（高清）
CINEMAX电影：谋害老妈
our daily life
生活早参考：自来水清毒之谜
怪形前传
探究变形与弹力的关系
叶塞尼亚
CINEMAX电影：请给予
Places of interest
预告片：碟中谍4（高清）
春晚（五）：永远的春晚
春晚（四）：我要上春晚
春晚（三）：共同的追求
星际旅行指南（一）：金星与水星
春晚（二）：回家过大年
Fun with shapes  Part A
星际旅行指南（二）：火星
星际旅行指南（三）：木星
鹿和狼的故事
星际旅行指南（四）：土星
星际旅行指南（六）：冥王星与其他天体
2月4日快乐大本营：小沈阳谢娜亲密接触，珍藏内容大放送（高清）
2月3日天天向上：2011年度最受欢迎男嘉宾集锦（高清）
2月4日非诚勿扰：“小周润发”登场情商低惹爆笑（高清）
2月5日非诚勿扰：超帅医学院男唯美MV征服众女（高清）
对我说谎试试01（高清）
对我说谎试试03（高清）
名侦探柯南：419八岐大蛇之剑（前篇）
名侦探柯南：420八岐大蛇之剑（后篇）
年代秀：吴京现场羞涩表白，功夫小子不爱江山（高清）
卫视国际电影：X战警之背水一战
樱桃小丸子：43学校的溜冰练习
樱桃小丸子：44绿子的情人节
对我说谎试试02（高清）
樱桃小丸子：45我被恶狗追
对我说谎试试04（高清）
对我说谎试试05（高清）
对我说谎试试12（高清）
对我说谎试试13（高清）
对我说谎试试07（高清）
对我说谎试试14（高清）
对我说谎试试11（高清）
对我说谎试试06（高清）
对我说谎试试08（高清）
预告片：黑衣女人（高清）
对我说谎试试10（高清）
对我说谎试试09（高清）
对我说谎试试15（高清）
对我说谎试试16（高清）
春晚（一）：相约三十年
CINEMAX电影：哥斯拉
总统杀局（第84届奥斯卡最佳改编剧本提名）
预告片：龙纹身的女孩（高清）
婚礼上的玛戈特
小鸡快跑（高清）
CINEMAX电影：超级大坏蛋
2012江苏卫视元宵晚会（高清）
侏罗纪公园（高清）（震撼人心的恐龙世界）
2012央视元宵晚会（高清）
美丽俏佳人：逆龄大作战
yxy_标清粗编测试_CCTV
3D风尚：儿童原创音乐（02）
CINEMAX电影：城中大盗
非常静距离：李玉刚反串人生的四级跳
yxy_标清粗编测试_sz
侏罗纪公园3（高清）
CINEMAX电影：十万火急
海绵宝宝历险记
3D风尚：儿童原创音乐（01）
妖精的尾巴：31回不了天空的星星
荒野生存
妖精的尾巴：32星灵王
网球王子：32必杀！英二的假死攻击
网球王子：33抢7局
先锋评论：回家的成本
网球王子：31攀月截击
鲁豫有约：佟大为－十年历练
虹猫蓝兔勇者归来25
虹猫蓝兔勇者归来27
虹猫蓝兔勇者归来26
真爱至上（高清）
财经郎眼：谁动了我们的账号？
创业资本圈：深圳合口味董事长孙小荔
内幕：证券市场改革闯关2012
内幕：年终特别版，疯狂的IPO
人鬼情未了（高清）
创业资本圈：宇龙酷派常务副总裁李旺
养生堂：面子问题无小事——斑块（高清）
卫视国际电影：来生多美好
宿醉2（高清）
如意01（高清）
对我说谎试试（古怪剩女VS顶级贵族）（高清）
如意02（高清）
如意05（高清）
如意08（高清）
如意09（高清）
如意10（高清）
如意13（高清）
卫视国际电影：全民超人汉考克
如意14（高清）
二人转《泰坦尼克号》丫蛋王金龙“开涮”主持人（高清）
国门英雄
卫视国际电影：怎么又是你
如意12（高清）
2012年2月18日美国EB-5投资移民解析会预告
郭冬临不惧“抄袭”推新作《离婚餐厅》（高清）
诸神之战new
冯绍峰不演戏改唱歌《月亮代表我的心》帅气王子（高清）
如意17（高清）
何炅、马丽演绎爆笑小品《超幸福的幸福》（高清）
非诚勿扰人气女佐藤爱牵手“儒雅男”浪漫异国恋（高清）
“韩剧上演”超浪漫告白情书惹全场泪奔（高清）
《因为爱情》蔡明没走音，秒杀王菲（高清）
李宇春扮文艺演绎经典《会跳舞的文艺青年》（高清）
“安与骑兵”清贫民谣《向阳花》清纯歌声感动全场（高清）
蜡笔小新：16跟会欺负人的小孩玩
疯狂愚蠢的爱（好莱坞年度最佳爱情喜剧）（高清）
相声《小合唱2》笑点超“小沈阳”被赞应上春晚（高清）
蜡笔小新：17吉永老师约会记
重返人间
妖精的尾巴：33乐园之塔
蜡笔小新：18爷爷来了
公民：溥仪的新生活
《最接近天堂的地方》张杰倒立高歌挑战人类极限（高清）
CINEMAX电影：再造战士之重返战场
婚恋：政治婚姻和现实爱情
浙版西游记17
浙版西游记18
幼帝：3岁登基6岁退位的末代皇帝
废帝：惊恐和逃亡的上半生
傀儡：日本政治木偶的惶恐
《宫2》张嘉倪杜淳情侣装演绎《爱的供养》《相思曲》（高清）
闹剧：12天的皇帝梦
养生堂：健康年货健康年（三）（高清）
浙版西游记19
囚徒：5年的异域囚徒生涯
白毛女
非诚勿扰最感人美女恋上村中“养猪男”（高清）
索尼动作频道：青蜂侠（周杰伦好莱坞处女秀）
2012湖南卫视元宵晚会（高清）
如意04（高清）
如意06（高清）
如意11（高清）
如意16（高清）
剩女也疯狂
最大影像：哈勃望远镜
如意03（高清）
如意15（高清）
如意07（高清）
养生堂：补从食来，病从膳去——杏仁（高清）
养生堂：补从食来，病从膳去——梨（高清）
养生堂：健康年货健康年04（高清）
如意（杨幂刘恺威定情作）（高清）
浙版西游记21
养生堂：健康年货健康年05（高清）
中国空姐（一）：历史记忆（高清）
中国空姐（四）：青春绽放（高清）
中国空姐（三）：爱心飞翔（高清）
伊人已逝，歌声长存
流行天后惠特尼.休斯顿去世
歌后惠特尼.休斯顿一颗巨星陨落
CINEMAX电影：预产期
开心魔法（型男美女打造好色电影）
冰河世纪：猛犸圣诞节
卫视国际电影：关键第四号
IWannaDanceWithSomebody获88年格莱美奖-惠特尼休斯顿
CINEMAX电影：追战时刻
火影忍者疾风传：210禁忌的瞳术
名侦探柯南：421银杏叶色的初恋（前篇）
名侦探柯南：422银杏叶色的初恋（后篇）
WhenYouBelie《埃及王子》主题曲-惠特尼休斯顿
火影忍者疾风传：211志村团藏
IWillAlwaysLoveYou奥斯卡名曲-惠特尼休斯顿
卫视国际电影：达芬奇密码
ItsNotRightButItsOkay获2000年格莱美奖-惠特尼休斯顿
火影忍者疾风传：212小樱的觉悟
IHaveNothing奥斯卡名曲-惠特尼休斯顿
虹猫蓝兔勇者归来28
虹猫蓝兔勇者归来29
前沿讲座：如何让互联网成为您的赚钱机器（一）
前沿讲座：如何让互联网成为你的赚钱机器（四）
前沿讲座：如何让互联网成为您的赚钱机器（二）
前沿讲座：如何让互联网成为您的赚钱机器（三）
卫视国际电影：尼斯湖水怪之深水传说
前沿讲座：如何让互联网成为您的赚钱机器（五）
前沿讲座：如何让互联网成为您的赚钱机器（六）
CINEMAX电影：说来有点可笑
爽食行天下：火辣辣的重庆美食
2月11日快乐大本营：庞龙凤凰传奇苏妙玲谭杰希王栎鑫来做客（高清）
林书豪首发秀，全场高呼MVP
林书豪职业生涯最高分38分现场集锦
2月10日天天向上：影帝黄渤歌舞兼备（高清）
2月11日非诚勿扰：刘翔昔日对手来相亲（高清）
林书豪华丽暴扣，率队三连胜
黄种人也能飞：林书豪“豪”气冲天
地标物语（二）：金牌烤鸭揭秘
时尚王国02
义海雄风
时尚王国05
年代秀：白凯南搞笑新段子亮相（高清）
名侦探柯南：423侦探团和青虫四兄弟
林书豪职业生涯新高，暴砍38分挑落湖人
华裔新星VS欧洲金童，林书豪率队逆转
卫视国际电影：合伙人
前沿讲座：如何让互联网成为您的赚钱机器（七）
地标物语（三）：川菜里的密码
林书豪梦想成真，华人之光闪耀纽约
时尚王国01
时尚王国03
时尚王国04
虹猫蓝兔勇者归来30
或许只有他可以阻挡自己：林书豪劲爆集锦
名侦探柯南：424小丑发来的照片邮件
阳光姐妹淘（韩国女版“老男孩”）
时尚王国06
时尚王国16
时尚王国08